[1mdiff --git a/src/test/java/FourthClass.java b/src/test/java/FourthClass.java[m
[1mdeleted file mode 100644[m
[1mindex 9ffb855..0000000[m
[1m--- a/src/test/java/FourthClass.java[m
[1m+++ /dev/null[m
[36m@@ -1,6 +0,0 @@[m
[31m-public class FourthClass {[m
[31m-    ////[m
[31m-    public static void main(String[] args) {[m
[31m-      //  System.out.println("args +somthing else = " + args +somthing else);[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/src/test/java/SDDDD.java b/src/test/java/SDDDD.java[m
[1mdeleted file mode 100644[m
[1mindex 6421b0f..0000000[m
[1m--- a/src/test/java/SDDDD.java[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-public class SDDDD {[m
[31m-}[m
